<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
    <h1>Welcome to XYZ Bank</h1>
     
  </div>
  
<div class="container" >
  <h1 style="text-align:center">
  </h1>
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
       <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink='/view'>Login</a></li>
    </ul>
  </nav>
  
<router-outlet></router-outlet>
</div>
</body>
</html>