<!DOCTYPE html>
<html lang="en">
<head>
  <title>XYZ Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>  <div class="container">
                
               <h3> <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/create']">Create Account</a></h3>  
              </div>
             </td>

             <td>
             <div class="container">
                
               <h3> <a style="color:rgb(86, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/balance']">Show Balance</a></h3>
               <img src=".\assets\bal.jpg" class="rounded-circle" alt="image" width="304" height="236"> 
              </div>
             </td>
             <td>
                 <div class="container">
 
                    <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/deposit']">Deposit Amount</a></h3> 
                    <img src=".\assets\depositamount.jpg" class="rounded-circle" alt="image" width="304" height="236"> 
                  </div>
                  </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                
                <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/withdraw']">Withdraw Amount</a></h3> 
                <img src=".\assets\withdraw.jpg" class="rounded-circle" alt="image" width="304" height="236"> 
              </div>
             </td>
             <td>
              <div class="container">
   
                <h3><a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/cashtransfer']">Cash Transfer</a></h3>    
                <img src=".\assets\transfer.jpg" class="rounded-circle" alt="image" width="304" height="236"> 
              </div>
              </td>
              <td>
                 <div class="container">
                 
                    <h3><a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/transactions']">Show Transactions</a></h3>         
                    <img src=".\assets\transaction.jpg" class="rounded-circle" alt="image" width="304" height="236"> 
                  </div>
                </td>  
        </tr>

                </table>
              </body>

              </html>